# Blender MTL File: 'Laser Gun Tower.blend'
# Material Count: 3

newmtl Red
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.014753 0.000000
Ks 0.500000 0.500000 0.500000
Ke 1.600000 0.036881 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl UVMap.004
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\textures\Laser Gun Tower_rough.jpg
map_Bump ..\\textures\\Laser Gun Tower_nmap.jpg
map_Ks ..\\textures\\Laser Gun Tower_rough.jpg

newmtl UVMap.004_NONE
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\\textures\\Laser Gun Tower_nmap.jpg
map_Kd ..\\textures\\Laser Gun Tower_color.jpg
map_Ks ..\\textures\\Laser Gun Tower_rough.jpg
